<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Cambiar el tamaño de la imagen en la cabecera */
        .logo-img {
            /*float:left;*/
            width: 150px;
            /* Cambia el valor del ancho a tu preferencia */
            height: 150px;
            /* Mantener la proporción de aspecto */
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }

        header {
            background-color: #5ce180;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 18px;
        }

        nav ul li a {
            text-decoration: none;
            color: #c80707;
            font-weight: bold;

        }

        section {
            padding: 50px;
            background-color: rgba(101, 224, 222, 0.538);
        }

        #header img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            text-align: left;
            color: blue;
        }

        p {
            min-width: 300px;
            margin: 0 auto;
            text-align: justify;
            /* Cambia el valor del ancho mínimo a tu preferencia */
        }

        ul>li>a {
            list-style-type: none;
            padding: center;
            margin: 0 auto;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        footer {
            background-color: #AEC6CF;
            color: #e00a0a;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo-img"
            src="https://media.istockphoto.com/id/1403644222/es/foto/la-ilustraci%C3%B3n-muestra-el-enrutamiento-de-paquetes-ip-a-trav%C3%A9s-de-internet-una-computadora-lan.jpg?s=1024x1024&w=is&k=20&c=wEMsjbktXDewRjypGpInH1xZIIL0SHvIX4mNP75oj7A="
            alt="Logo">
        <h1>Alberto Jahir Cañote Sanchez</h1>
        <nav>
            <!-- Agrega enlaces a las diferentes secciones de tu portafolio -->
            <ul>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#proyectos">Proyectos</a>
                <li>
                <li><a href="#habilidades">Habilidades<a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>"Soy Alberto Jahir Cañote S., estudiante de programación en Platzi. Apasionado por el diseño y desarrollo web
            con HTML, CSS y JavaScript. Comprometido con el aprendizaje continuo y la creación de soluciones
            innovadoras. Busco oportunidades para crecer y contribuir en el campo de la programación."</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Destaca algunos de tus proyectos más relevantes. Puedes incluir imágenes, descripciones y enlaces a los
            proyectos completos.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>Liste tus habilidades clave en tu campo, ya sea desarrollo web, diseño gráfico, etc. Puedes usar una lista o
            un formato visual para mostrar tus habilidades.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Proporciona tus datos de contacto, como dirección de correo electrónico y perfiles de redes sociales, para
            que los visitantes puedan ponerse en contacto contigo.</p>
    </section>

    <ul class="horizontal-list">
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.twitter.com/">Twitter</a></li>
        <li><a href="https://www.instragram.com/">Instragram</a></li>
        <li><a href="https://www.linkedln.com/">Linkedln</a></li>
        <li><a href="https://www.GitHub.com/">GitHub</a></li>
        <!-- Agrega más enlaces a otras redes sociales -->
    </ul>

    <footer>
        <p>Derechos de autor © 2023 | Mi Portafolio Personal. Joan y Evy</p>
    </footer>

</body>

</html>